ISP_253504_Zhak/FourthLabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISP_253504_Zhak.FourthLabPage"
             Title="FourthLabPage"
             Background="#f5f5f5f5">

    <VerticalStackLayout>
        <Frame HeightRequest="60" WidthRequest="300" Margin="0,0,0,10" HorizontalOptions="Center">
            <DatePicker x:Name="DatePick" DateSelected="OnDateSelected" HeightRequest="40" HorizontalOptions="Center"></DatePicker>
        </Frame>
        
        <Frame HeightRequest="60" WidthRequest="300" Margin="0,0,0,10" HorizontalOptions="Center">
            <Picker x:Name="CurrencyPicker" Title="Выберите валюту" HorizontalOptions="Center" HeightRequest="40"
            ItemsSource="{Binding rates}" 
            ItemDisplayBinding="{Binding Cur_Name}" 
            SelectedIndexChanged="OnCurrencySelected">
            </Picker>
        </Frame>
        
        <Label Text="Пересчет в валюту" HorizontalOptions="Center" HeightRequest="20"></Label>
        
        <Frame HeightRequest="60" WidthRequest="300" Margin="0,0,0,10" HorizontalOptions="Center">
            <Label x:Name="ForCurrencyLabel"></Label>
        </Frame>
        
        <Label Text="Пересчет в белорусские рубли" HorizontalOptions="Center" HeightRequest="20"></Label>
        
        <Frame HeightRequest="60" WidthRequest="300" Margin="0,0,0,10" HorizontalOptions="Center">
            <Label x:Name="BelCurrencyLabel" ></Label>
        </Frame>


    </VerticalStackLayout>
</ContentPage>