253504_Zhak.UI/Pages/AddNewAuthorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_253504_Zhak.UI.ViewModels"
             x:DataType="models:AddNewAuthorViewModel"
             x:Class="_253504_Zhak.UI.Pages.AddNewAuthorView"
             Title="Add New Author">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name"></Label>
            <Frame
                BackgroundColor="LightGray"
                CornerRadius="10"
                Padding="5"
                HorizontalOptions="Fill">
                <Entry Text="{Binding AuthorName}"
                       Margin="5,5,5,5">
                </Entry>
            </Frame>

            <Label Text="Id"></Label>
            <Frame
                BackgroundColor="LightGray"
                CornerRadius="10"
                Padding="5"
                HorizontalOptions="Fill">
                <Entry
                    Text="{Binding AuthorId}"
                    Margin="5,0,5,5">
                </Entry>
            </Frame>

            <Button
                Text="Add image"
                Command="{Binding Source={RelativeSource 
                        AncestorType={x:Type models:AddNewAuthorViewModel}}, 
                        Path=AddAuthorImageCommand}"
                Margin="5,5,5,5">


            </Button>

            <Button
                Text="Save"
                Command="{Binding Source={RelativeSource 
                        AncestorType={x:Type models:AddNewAuthorViewModel}}, 
                        Path=SaveNewAuthorCommand}"
                Margin="5,0,5,5">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>