253504_Zhak.UI/Pages/Authors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_253504_Zhak.UI.ViewModels"
             xmlns:converters="clr-namespace:_253504_Zhak.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:_253504_Zhak.Domain.Entities;assembly=253504_Zhak.Domain"
             x:DataType="models:AuthorsViewModel"
             x:Class="_253504_Zhak.UI.Pages.Authors"
             Title="Authors">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding UpdateBookListCommand}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <converters:IdToImageSourceConverter x:Key="IdToImageSource"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="5">

            <Picker 
                BackgroundColor="White"
                Margin="0,10,0,10"
                WidthRequest="350"
                TextColor="Black"
                Title="select Author"
                ItemsSource="{Binding AuthorsNames}"
                SelectedItem="{Binding SelectedAuthorName}"
                x:Name="AuthorsPicker"
                
                >
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding UpdateBookListCommand}" />
                    <toolkit:EventToCommandBehavior EventName="Focused"
                                    Command="{Binding UpdateAuthorListCommand}" />
                    
                </Picker.Behaviors>

                <Picker.Shadow>
                    <Shadow Brush="Black"
                            Offset="1,1"
                            Radius="10"
                            Opacity="1" />
                </Picker.Shadow>

            </Picker>

            <Frame CornerRadius="0"  Margin="5,0,5,0">
                <Label FontFamily="Lobster">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Writing Style: " FontAttributes="Bold" />
                            <Span Text="{Binding SelectedAuthor.WritingStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <ScrollView
                HeightRequest="300">
                <CollectionView
                ItemsSource="{Binding Books}"
                HeightRequest="400"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Book">
                            <Frame CornerRadius="10" Padding="10" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="Center">
                                <HorizontalStackLayout>
                                    <Image
                                    Aspect="AspectFill"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                Source="{Binding Id, Converter={StaticResource IdToImageSource}}"></Image>
                                    <Label Text="{Binding Title}" 
                                        Padding="10"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource 
                                    AncestorType={x:Type models:AuthorsViewModel}},
                                    Path=ShowDetailsCommand}"
                                CommandParameter="{Binding Title}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Text="Add Author"
                    TextColor="White"
                    FontSize="15"
                    Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type models:AuthorsViewModel}},
                            Path= AddNewAuthorCommand}"
                    Margin="5,0,5,0">
                </Button>

                <Button
                    Grid.Column="1"
                    Text="Edit Author"
                    TextColor="White"
                    FontSize="15"
                    Command="{Binding Source={RelativeSource 
                             AncestorType={x:Type models:AuthorsViewModel}},
                             Path= EditAuthorDataCommand}"
                    Margin="0,0,5,0">
                </Button>

                <Button
                    Grid.Column="2"
                    Text="Add Book"
                    TextColor="White"
                    FontSize="15"
                    Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type models:AuthorsViewModel}},
                            Path= AddNewBookCommand}"
                    Margin="0,0,5,0">
                </Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>