253504_Zhak.UI/Pages/EditAuthorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_253504_Zhak.UI.ViewModels"
             x:DataType="models:EditAuthorViewModel"
             x:Class="_253504_Zhak.UI.Pages.EditAuthorView"
             Title="Edit Author">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name"></Label>
            <Entry Text="{Binding AuthorName}"></Entry>
            <Label Text="Age"></Label>
            <Entry Text="{Binding AuthorAge}"></Entry>
            <Label Text="Writing Style"></Label>
            <Entry Text="{Binding AuthorWritingStyle}"></Entry>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Text="Delete"
                    Command="{Binding Source={RelativeSource 
                        AncestorType={x:Type models:EditAuthorViewModel}}, 
                        Path=DeleteEditedAuthorCommand}"
                    Margin="5,0,0,0">

                </Button>

                <Button
                    Grid.Column="1"
                    Text="Save"
                    Command="{Binding Source={RelativeSource 
                        AncestorType={x:Type models:EditAuthorViewModel}}, 
                        Path=SaveEditedAuthorCommand}"
                    Margin="5,0,5,0">

                </Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>